In [3]:
import pandas as pd

In [2]:
!pip install pandas

Collecting pandas
  Using cached pandas-2.2.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.23.2 (from pandas)
  Using cached numpy-2.1.3-cp311-cp311-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\richalatou\appdata\local\pypoetry\cache\virtualenvs\ynov-gzlhl17f-py3.11\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\richalatou\appdata\local\pypoetry\cache\virtualenvs\ynov-gzlhl17f-py3.11\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.3-cp311-cp311-win_amd64.whl (11.6 MB)
Using cached numpy-2.1.3-cp311-cp311-win_amd64.whl (12.9 MB)
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.1.3 pandas-2.2.3 pytz-2024.2 tzdata-2024.2

In [ ]:
import pandas as pd

In [4]:
df = pd.read_csv("C:/Users/Richalatou/cours_machine_learning\MACHINE_learning/YNOV_DATA\challenge-housepricing-ynov/train_housing.csv")

In [5]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,2
3,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,4
4,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY,5
...,...,...,...,...,...,...,...,...,...,...,...
11995,-121.43,39.18,36.0,1124.0,184.0,504.0,171.0,2.1667,93800.0,INLAND,20626
11996,-121.48,39.10,19.0,2043.0,421.0,1018.0,390.0,2.5952,92400.0,INLAND,20628
11997,-121.45,39.26,15.0,2319.0,416.0,1047.0,385.0,3.1250,115600.0,INLAND,20632
11998,-121.53,39.19,27.0,2080.0,412.0,1082.0,382.0,2.5495,98300.0,INLAND,20633
11999,-121.56,39.27,28.0,2332.0,395.0,1041.0,344.0,3.7125,116800.0,INLAND,20634

In [8]:
import numpy as np

In [13]:
moyenne = df.median_house_value.mean()

In [14]:
moyenne

np.float64(206731.83833333335)

In [15]:
df['predicted_median_house_value'] = moyenne

In [17]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id,predicted_median_house_value
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,206731.838333
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1,206731.838333
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,2,206731.838333
3,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,4,206731.838333
4,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY,5,206731.838333
...,...,...,...,...,...,...,...,...,...,...,...,...
11995,-121.43,39.18,36.0,1124.0,184.0,504.0,171.0,2.1667,93800.0,INLAND,20626,206731.838333
11996,-121.48,39.10,19.0,2043.0,421.0,1018.0,390.0,2.5952,92400.0,INLAND,20628,206731.838333
11997,-121.45,39.26,15.0,2319.0,416.0,1047.0,385.0,3.1250,115600.0,INLAND,20632,206731.838333
11998,-121.53,39.19,27.0,2080.0,412.0,1082.0,382.0,2.5495,98300.0,INLAND,20633,206731.838333
11999,-121.56,39.27,28.0,2332.0,395.0,1041.0,344.0,3.7125,116800.0,INLAND,20634,206731.838333

In [ ]:
!pip install scikit-learn

In [21]:
from sklearn.metrics import mean_squared_error

In [23]:
mean_squared_error(df['predicted_median_house_value'], df['median_house_value'], squared=False)

C:\Users\Richalatou\AppData\Local\pypoetry\Cache\virtualenvs\ynov-gZLHl17f-py3.11\Lib\site-packages\sklearn\metrics\_regression.py:492: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

np.float64(115747.44174365667)

In [25]:
sub = pd.read_csv("C:/Users/Richalatou/cours_machine_learning\MACHINE_learning/YNOV_DATA\challenge-housepricing-ynov/submission.csv")

In [27]:
 sub["median_house_value"] = moyenne

In [28]:
sub

         id  median_house_value
0         3       206731.838333
1        10       206731.838333
2        11       206731.838333
3        12       206731.838333
4        13       206731.838333
...     ...                 ...
8635  20635       206731.838333
8636  20636       206731.838333
8637  20637       206731.838333
8638  20638       206731.838333
8639  20639       206731.838333

[8640 rows x 2 columns]

In [29]:
sub.to_csv("C:/Users/Richalatou/cours_machine_learning\MACHINE_learning/YNOV_DATA\challenge-housepricing-ynov/submission1.csv", sep=",", index=False)